\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Honors}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master Thesis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Teaching Experiences}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related Courses}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming and Computer Skills}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Familiar with:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}\protected@file@percent }
