\begin{thebibliography}{1}

\bibitem{moradi2019IOT}
Hadise Moradi, Soroush Omidvar~Tehrani, Behshid Behkamal, and Haleh Amintoosi.
\newblock Extracting effective features for descriptive analysis of household
  energy consumption using smart home data.
\newblock In {\em TopHPC 2019 Congress}, 2019.

\bibitem{omidvar2018fumbot}
Soroush Omidvar~Tehrani and Haleh Amintoosi.
\newblock Fumbot: Design, implementation and detectoin.
\newblock In {\em OIC-CERT 9TH GENERAL MEETING AND ANNUAL CONFERENCE 2018},
  2018.

\bibitem{omidvar2019IOT}
Soroush Omidvar~Tehrani, Hadise Moradi, Behshid Behkamal, and Haleh Amintoosi.
\newblock Analysis of electricity consumption in smart homes using time
  hierarchy.
\newblock In {\em 3rd International Conference on Internet of Things and
  Applications}, 2019.

\end{thebibliography}
